\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix-Vector Multiplication}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate Representation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric representation.}{1}{section*.3}\protected@file@percent }
\newlabel{example04}{{1.1}{2}{}{Theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Vectors and Matrices}{3}{section.9}\protected@file@percent }
\newlabel{ortho-proj01}{{1}{3}{Orthogonal Vectors and Matrices}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $QQ^{T}$ projects vector $v$ to the hyperplane generated by the column vector of $Q$, i.e. $q_{1}=[1/\sqrt  {3}, 1\sqrt  {3}, 1\sqrt  {3}]$ and $q_{2}=[1/\sqrt  {2}, -1/\sqrt  {2}, 0]$. For instance, point $[1\tmspace  +\thickmuskip {.2777em} 2\tmspace  +\thickmuskip {.2777em} 6]^{T}$ in red is projected to $[1.5\hskip 1em\relax 2.5\hskip 1em\relax 3]^{T}$}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label2}{{1}{4}{$QQ^{T}$ projects vector $v$ to the hyperplane generated by the column vector of $Q$, i.e. $q_{1}=[1/\sqrt {3}, 1\sqrt {3}, 1\sqrt {3}]$ and $q_{2}=[1/\sqrt {2}, -1/\sqrt {2}, 0]$. For instance, point $[1\; 2\; 6]^{T}$ in red is projected to $[1.5\quad 2.5\quad 3]^{T}$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norms}{5}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The black dashed line is eigenvector of transformed matrix $[1 \tmspace  +\thickmuskip {.2777em}2; 0 \tmspace  +\thickmuskip {.2777em}2]$. The spectral of matrix $A$ is strictly less than $\|A\|$ since it's non-symmetric.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{The black dashed line is eigenvector of transformed matrix $[1 \;2; 0 \;2]$. The spectral of matrix $A$ is strictly less than $\|A\|$ since it's non-symmetric}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine error and Roundoff}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double precision.}{7}{section*.24}\protected@file@percent }
\newlabel{example01}{{4.1}{7}{}{Theorem.25}{}}
\newlabel{eq01}{{2}{7}{}{equation.26}{}}
\newlabel{example02}{{4.3}{7}{}{Theorem.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Backward Stability.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LU factorization}{9}{section.30}\protected@file@percent }
\newlabel{eq02}{{3}{9}{LU factorization}{equation.32}{}}
\newlabel{eq03}{{4}{10}{LU factorization}{equation.33}{}}
\citation{trefethen2022numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6}QR Decomposition}{11}{section.34}\protected@file@percent }
\newlabel{example03}{{6.1}{11}{}{Theorem.35}{}}
\citation{borm2012numerical}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenvalue and Eigenvector}{13}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jacobi Iteration}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Method}{13}{subsection.41}\protected@file@percent }
\newlabel{RayleighQ}{{5}{14}{Rayleigh Quotient}{equation.43}{}}
\newlabel{optimization1}{{6}{14}{Rayleigh Quotient}{equation.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Residue Analysis}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Iteration:}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Iteration:}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... 10th Iteration:}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalize (using QR Factorization):}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $V^{(m)}$ with orthogonal columns:}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QR Iteration}{16}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improved QR Iteration}{16}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise}{17}{section.57}\protected@file@percent }
\newlabel{eq_ex01}{{7}{17}{Exercise}{equation.59}{}}
\bibdata{reference}
\bibcite{borm2012numerical}{1}
\bibcite{trefethen2022numerical}{2}
\gdef \@abspage@last{18}
