\relax 
\bibstyle{plain}
\citation{borm2012numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baisc power methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rayleigh Quotient.}{1}{}\protected@file@percent }
\newlabel{RayleighQ}{{1}{1}{}{equation.1}{}}
\newlabel{optimization1}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criterion.}{2}{}\protected@file@percent }
\newlabel{stop_crit01}{{3}{2}{}{equation.3}{}}
\newlabel{stop_crit02}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simultaneous Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Iteration:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Iteration:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{... 10th Iteration:}{3}{}\protected@file@percent }
\bibdata{reference}
\bibcite{borm2012numerical}{1}
\@writefile{toc}{\contentsline {paragraph}{Orthogonalize (using QR Factorization):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Update $V^{(m)}$ with orthogonal columns:}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
